.allBarbers-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(130px, auto);
}

@media (max-width: 991px) {
  .allBarbers-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .allBarbers-container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
}

@media (max-width: 340px) {
  .allBarbers-container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(40px, auto);
  }
}
